<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Anish</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <style>

    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
    }

    ::before, ::after {
      box-sizing: border-box;
    }

    aside {
      width: 20vw;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10;
      height: 100%;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items:center;
    }

    section {
      background: rgba(0, 0, 0, 0.95);
      min-height: 100vh;
      display: flex;
      position: fixed;
      left: 20vw;
      top: 0;
      right: 0;
      z-index: 0;
      opacity: 1;
    }

    item {
      display: block;
      letter-spacing: 3px;
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      font-style: italic;
      padding: 15px;
    }

    .profile {
      width: 160%;
      display: flex;
      flex-direction: column;
      align-self: center;
      padding: 15px;
    }

    .profile > span {
      color: burlywood !important;
      font-family: "Kaushan Script", cursive;
      font-size: 5rem;
    }

    .small-font {
      font-size: 2rem !important;
      padding: 5px;
    }

    .role-header {
      color: burlywood !important;
      font-family: "Rowdies";
      font-size: 2rem;
    }

    .role-para {
      font-family: "Rowdies";
    }

    .face {
      width: 100%;
      display: flex;
      top: 40vh;
      flex-direction: column;
      justify-content: center;
      align-items:center;      
    }

    .face-image {
      width: 20rem;
      height: 20rem;
    }

    .white-text {
      color: aliceblue;
    }

    @media screen and (max-width: 420px) {
      
      .profile > span, p {
        font-size: small;
      }

      .small-font {
        font-size: small !important;
        /* padding: 5px; */
      }

      menu > item {
        font-size: x-small;
      }

      .face-image {
        /* display: none; */
        width: 10rem;
        height: 10rem;
      }
    }
     
  </style>
  <body>
    
    
    <main>

      <aside>
        <menu>
          <item>About</item>
          <item>Projects</item>
          <item>Skills</item>
          <item>Contact</item>
        </menu>
  
      </aside>

      <div class="main-content">

        <section class="home">
          
          <div class="profile">
            <span>Hey!</span>
            <span class="small-font">I am Anish, Software Engineer</span>
            <p class="role-para white-text">A web application developer with 4+ years of extensive work
               experience in creating large scale enterprise web applications
              with modern user interfaces and robust spring boot backend to serve data
            </p>
            <button class="hire-button">Hire Me</button>
          </div>

          <div class="face">
            <img src="/face-profile.jpg" class="face-image" />
          </div>
        </section>

      </div>

    </main>
  </body>

  <script>
      

      
  </script>
</html>